# This file contains the environment variables for HGMD database
# The variables are used in the compose.yml file

# The path to the directory where the HGMD dump files are stored
DUMP_DIR=./dump 

# HGMD database version
HGMD_VERSION=2024.3

# Port number for the database
DB_PORT=3306